{% load addcss %}
{% load placeholder %}
{% load humanize %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  
  <title>입력</title>
</head>
<style type="text/css">

.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.imagetest{
    background-image: url("/static/images/smart1.jpg")  ;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: 30% 10%;
/*혹시 배경 이미지 사용할 지 몰라 적어 놓음*/
}
.bg {
  

  color: #0a0a0b;
  overflow: auto;
  border-radius: 1%;
  z-index: 1;
}

.bg label{
    font-family:arial; 
    font-weight:bold;
    font-color:black;
    z-index: 5;
}
.blend {
  mix-blend-mode: hard-light;
  color: white;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2vw;
}
.boundouter {
  border-radius: 10px;
  max-width:1100px;
  width:1000%;
  margin: 2% auto;
  padding: 2px;
  overflow: auto;
  opacity: 0.8;
  background-color:rgba(100,0,0,0.5);
  z-index:5;
  
}
label {
  color: #fff;
  text-decoration: none;
}
table {
    width:100%;
    overflow: auto;
    background-color:rgba(255,100,0,0.5);
    padding:3px;

}
thead tr {
    background-color: #0d47a1;
    color: #ffffff;
}
/*  이하 contatctForm-v15에서 가져옴*/
.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: transparent;
  position: relative;
  z-index: 1;
}

.contact100-map {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.wrap-contact100 {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
.contact100-form-title {
  width: 100%;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  vertical-align: bottom;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  padding: 64px 20px 64px 20px;
}

.contact100-form-title-1 {
  font-family: Poppins-Bold;
  font-size: 20px;
  color: #fff;
  line-height: 1.2;
  text-align: center ;
  padding-bottom: 1px;
}

.contact100-form-title-2 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
  text-align: center;
}


.contact100-form-title::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 0%;
  height: 0%;
  top: 10;
  left: 0;
  background-color: rgba(54,84,99,0.7);
}
</style>
<body >
<form >
 
  <div class="container-contact100">
    <div class="wrap-contact100">
			<div class="contact100-form-title" style="background-image: url(/static/images/smart1.jpg); background-size:80% 100%;">
        			<div class="form-row" style = "width: 1000px; height:80px; ">	
        				<div class="col-xs-6 col-sm-3" style="position:absolute; left:250px; bottom:20px;">
        				<span class="contact100-form-title-1" >
        					<label  style="font-size:20pt; font-weight:bold;">작 성 일 </label>
                     {{form.ntext|placeholder:"'20190101'양식으로 입력"| addcss:"form-control is-valid"}}
                 
        				</span></div>
                        <div class="col-xs-6 col-sm-3" style="position:absolute; left:550px; bottom:20px;">
        				<span class="contact100-form-title-1">
        					<label style="font-size:20pt;font-weight:bold;">작   성   자</label>
                      {{form.name_m|addcss:"form-control is-valid"}}
        				</span></div>
        			</div>	
        				
			</div>
          
                  <div class ="container">
                   <br> <br>
                          <div class=""> 
                            <label class="" style="font-size:16pt; font-weight:bold; color: black">1. 금일 내원환자</label>
                          </div>  
                      
                          <table>
                             <thead>
                                <tr class="blend">
                                  <th> 내원환자수 </th>
                                  <th> 공단검진수</th>
                                  <th> 종합검진</th>
                                  <th> 예 방   접 종</th>
                                </tr>
                                                    
                             </thead>
                                                
                                <tr>
                                  <td>{{form.todayptno|addcss:"form-control is-valid"}}</td>
                                  <td>{{form.gongdan|addcss:"form-control is-valid"}}</td>
                                  <td>{{form.jongham|addcss:"form-control is-valid"}}</td>
                                  <td>{{form.vaccine|addcss:"form-control is-valid"}}</td>
                                </tr>    
                          </table>
                          </br>
                          <div class=""> 
                                <label class="" style="font-size:16pt; font-weight:bold; color: black">2. 금일 수입현황</label>
                          </div>
                  
                           <table>            
                             <thead>
                              <tr class="blend">
                               <th>현금수입</th>
                               <th>카 드   수 입</th>
                               <th>미수</th>
                               <th>금 일   매 출 계</th>
                               <th>금일 현금 지출</th>
                               <th>금일 현금 잔액</th>
                               <th>현 금 시 제</th>
                              </tr>
                             </thead>
                             
                              <tr class="blend">
                                <td>{{form.cashincome|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.creditincome|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.misu|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.totalincome|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.jichulcash|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.cashremain|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.cashsije|addcss:"form-control is-valid"|intcomma }}</td>
                              </tr>
                                                       
                            </table> 
                  <br> <br><br>
                          <div class=""> 
                                <label style="font-size:16pt ; font-weight:bold; color: black">3. 금일 지출입현황</label>
                          </div>
                  
                          <table>
                             <thead>
                              <tr class="blend">
                               <th>지 급 구 분</th>
                               <th>지 출 내  용</th>
                               <th>지 출 금  액</th>
                               <th>비  고</th>
                              </tr>
                             </thead>
                             <tr class="blend">
                                <td>{{form.jichulclass|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulcontents|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulmoney|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.bigo|addcss:"form-control is-valid"}}</td>
                             </tr>   
                             <tr class="blend">
                                <td>{{form.jichulclass2|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulcontents2|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulmoney2|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.bigo2|addcss:"form-control is-valid"}}</td>
                             </tr>
                             <tr class="blend">
                                <td>{{form.jichulclass3|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulcontents3|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulmoney3|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.bigo3|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr class="blend">
                                <td>{{form.jichulclass4|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulcontents4|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulmoney4|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.bigo4|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr class="blend">
                                <td>{{form.jichulclass5|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulcontents5|addcss:"form-control is-valid"}}</td>
                                <td>{{form.jichulmoney5|addcss:"form-control is-valid"|intcomma }}</td>
                                <td>{{form.bigo5|addcss:"form-control is-valid"}}</td>
                             </tr> 
                                
                                
                            </table>
                    <br>
                              <div class=""> 
                                <label style="font-size:16pt; font-weight:bold; color: black">4. 건의사항</label>
                              </div>
                    
                            <table> 
                             <thead>
                              <tr class="blend">
                               <th>건의</th>
                               
                              </tr>
                             </thead>
                             <tr>
                                <td>{{form.guneu|addcss:"form-control is-valid"}}</td>
                             </tr>   
                             <tr>
                                <td>{{form.guneu2|addcss:"form-control is-valid"}}</td>
                             </tr>
                             <tr>
                                <td>{{form.guneu3|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr>
                                <td>{{form.guneu4|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr>
                                <td>{{form.guneu5|addcss:"form-control is-valid"}}</td>
                             </tr> 
                                
                            </table>
                    <br> 
                             <div class=""> 
                                <label style="font-size:16pt; font-weight:bold; color: black">5. 직원근태사항</label>
                             </div>
                            
                            <table> 
                            <thead>
                              <tr class="blend">
                               
                               <th>직 원 근 태</th>
                              </tr>
                             </thead>
                             <tr>
                                <td>{{form.dutyonoff|addcss:"form-control is-valid"}}</td>
                             </tr>   
                             <tr>
                                <td>{{form.dutyonoff2|addcss:"form-control is-valid"}}</td>
                             </tr>
                             <tr>
                                <td>{{form.dutyonoff3|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr>
                                <td>{{form.dutyonoff4|addcss:"form-control is-valid"}}</td>
                             </tr> 
                             <tr>
                                <td>{{form.dutyonoff5|addcss:"form-control is-valid"}}</td>
                             </tr> 
                                
                            
                            </table>
                    
                    <br> 
                                <div class="col-xs-6 col-sm-3" >
                                    <label for ="" style="font-family:arial; font-weight:bold; color:blue; font-size:20pt">수정일</label>
                                                            {{form.created_date|addcss:"form-control is-valid"}}
                                </div>
                     </div><!--container -->
        </div><!--wrap-contontact100-->
        </div><!--container-contact100-->
        
         {% csrf_token %}
<div class ="form-group">
          <div class = "container-contact100-form-btn">
            <button type ="submit" class="btn btn-danger" style =" margin-left:800px; border-radius: 25px ; align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 50px;font-size:20pt">
                             저장
            </button>
           
          </div>
       </div>
 </form>    
</body> 